<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkhehehaha</title>
    <style>
.youtube {
transition: .5s ease;
width: 10%;
}

.youtube:hover{
box-shadow: 0 0 0 10px white;
transition: .5s ease;
border-radius: 90%;
opacity: 0.5;
}

.facebook {
transition: .5s ease;
width: 10%;
margin-left: 5%;
}

.facebook:hover{
box-shadow: 0 0 0 10px white;
transition: .5s ease;
border-radius: 90%;
opacity: 0.5;
}


.spotify {
transition: .5s ease;
width: 10%;
margin-left: 5%;
}

.spotify:hover{
box-shadow: 0 0 0 10px white;
transition: .5s ease;
border-radius: 90%;
opacity: 0.5;
}

.insta {
transition: .5s ease;
width: 10%;
margin-left: 5%;
}

.insta:hover{
box-shadow: 0 0 0 10px white;
transition: .5s ease;
border-radius: 90%;
opacity: 0.5;
}


h1{
    font-family: monospace;
    color: black;
    margin-bottom: 5%;
    margin-left: -15%;
    font-size: 30px;
    background-color: white;
    text-align: center;
}
body{
background-color: black;
margin-left: 13%;
}
    </style>
<h1>-LE SSERAFIM SOCIAL MEDIA LINKS-</h1>

</head>
<body>
    
    <a href="https://youtu.be/hLvWy2b857I?si=eM_nqjKlgEvHataC"> <img src="https://i.pinimg.com/564x/78/91/ee/7891ee94ef06cd85bf3aa3e3bd2deadf.jpg" class="youtube"> </a>
    <a href="https://www.facebook.com/official.lesserafim"> <img src="https://i.pinimg.com/564x/25/ea/59/25ea5941311b06c6cec08f99bf5d72a5.jpg" class="facebook"> </a>
    <a href="https://open.spotify.com/artist/4SpbR6yFEvexJuaBpgAU5p?si=W7EoEFEuT-2MoS6Kyrcy1w"> <img src="https://i.pinimg.com/564x/f5/3c/6c/f53c6ce6f793a1e5af96dddaccb5eb14.jpg" class="facebook"> </a>
    <a href="https://www.instagram.com/zuhazana/"> <img src="https://i.pinimg.com/564x/21/d6/7f/21d67f1d6b3be5bb2e39395311c77fc6.jpg" class="insta"> </a>
    <a href="https://www.tiktok.com/@le_sserafim?is_from_webapp=1&sender_device=pc"> <img src="https://i.pinimg.com/564x/55/45/a2/5545a2a9ce938ec70e0941cdd7a82105.jpg" class="insta"> </a>
    <a href="https://x.com/le_sserafim?t=MbClaqji0SVJjjPQdxTgIA&s=09"> <img src="https://i.pinimg.com/564x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" class="insta"> </a>
    </html>